<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fabapp" version="4">
  <OBJECT>
    <ID name="fabapp" mc="Standard.Package" uid="8559c950-9047-4460-b880-11db5cf04fa6"/>
    <PID name="FabApp" mc="Standard.Project" uid="001b8e21-062c-42ed-9fc0-c6a361889d23"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fabapp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Resource" mc="Standard.Class" uid="c85ac32a-eb17-4c1b-b184-67ad4420caf1"/>
        <COMPID name="User" mc="Standard.Class" uid="087622d2-70b1-4d8a-bab7-7024c1707d87"/>
        <COMPID name="GraphicalElement" mc="Standard.Class" uid="6c414fea-3f45-47bb-90bf-9c0e08433757"/>
        <COMPID name="Photo" mc="Standard.Class" uid="584af8c9-2934-42e4-b6bb-87c7d26dea51"/>
        <COMPID name="Poll" mc="Standard.Class" uid="823f905b-fe81-4bc5-8d93-03a652be4eda"/>
        <COMPID name="SingleUser" mc="Standard.Class" uid="b0cda810-93fd-40c8-8054-a67c95665c50"/>
        <COMPID name="Group" mc="Standard.Class" uid="69a132bf-1744-4aa0-a136-40a5885d0bfa"/>
        <COMPID name="Text" mc="Standard.Class" uid="361105d0-38ba-4f68-a505-35db342e13d4"/>
        <COMPID name="Tag" mc="Standard.Class" uid="107f4455-b226-4c64-b488-822c10e6d034"/>
        <COMPID name="Emoji" mc="Standard.Class" uid="f4be6d93-948a-41d4-b385-1d32df9d8f33"/>
        <COMPID name="PersonalData" mc="Standard.Class" uid="96d80402-1734-4d76-a752-14a81a3990e3"/>
        <COMPID name="AdminPowers" mc="Standard.Class" uid="0e91ca4e-153e-4a59-ab75-462f8a1b7fea"/>
        <COMPID name="Album" mc="Standard.Class" uid="de242935-1649-4609-a331-7ba76043c7c5"/>
        <COMPID name="PostedPhotos" mc="Standard.Class" uid="e98bd121-c074-48c9-8d90-d8d53530b5de"/>
        <COMPID name="MyPhotos" mc="Standard.Class" uid="939db19b-d176-4290-b4a7-359e7620e398"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="fabapp Class diagram" mc="Standard.ClassDiagram" uid="3eb3fdf4-a33f-46fd-bf93-e61ad47455db"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>