<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_radish_spirit"
                android:contentDescription="The profile Image" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="40dp">

            <TextView
                android:contentDescription="The profile Username"
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/profile_name"
                android:text="@string/username"
                android:textColor="@color/colorMidnight_blue"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expand"
                android:background="@drawable/ic_expand_more"
                android:layout_toRightOf="@id/profile_username"/>

            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagegallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="50dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
