<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/board_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="95">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_menu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>