<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@drawable/customed_toast_backgroud"
    >
    <ImageView android:src="@mipmap/photographed_icon"
        android:id="@+id/photographedIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        />
    <TextView android:id="@+id/photographedName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/photographedIcon"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        />
    <ImageView android:src="@mipmap/photographer_icon"
        android:id="@+id/photographerIcon"
        android:layout_below="@id/photographedIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        />

    <TextView android:id="@+id/photographerName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/photographerIcon"
        android:layout_below="@id/photographedName"
        android:layout_centerHorizontal="true"
        android:text="photographer_name"
        android:textColor="#FFF"
        />
</RelativeLayout>