<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <!--ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_personal_profile_imagebutton"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="35dp" /-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_personal_profile_imagebutton"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="35dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:id="@+id/profileInfoLeftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profilePicture">

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:text="Email"
                android:textSize="24sp" />

            <Button
                android:id="@+id/friendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileEmail"
                android:text="Send friend request"
                android:textSize="12sp">

            </Button>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:id="@+id/pendingFriendRequestsButton"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>