<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FabApp" version="4">
  <OBJECT>
    <ID name="FabApp" mc="Standard.Project" uid="001b8e21-062c-42ed-9fc0-c6a361889d23"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[FabApp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="fabapp" mc="Standard.Package" uid="8559c950-9047-4460-b880-11db5cf04fa6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="FabApp" mc="Infrastructure.DiagramSet" uid="35bd354f-90ba-47bc-b105-0116783f0c42"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>