<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaCompatibility" version="4">
  <OBJECT>
    <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="ddba7a1b-cfd4-4f86-bc4d-6bb78f5b1b9b"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Java7" mc="Infrastructure.PropertyEnumerationLitteral" uid="ac8c16e6-3d32-4885-8b1b-98b7d609f244"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Java8" mc="Infrastructure.PropertyEnumerationLitteral" uid="5860de65-0e1f-4da9-bafe-379e6dbcb4d2"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>